<Tasks>
	<Task id="yHAi4i4wF1">
		<Name>Lay on ground for 10 mins</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="EbUCGYouzC">
		<Name>Workout for 15 mins</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="91DwkRiGVg">
		<Name>Find at least 3 movies for tomorrow</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="8voYfoNwnx">
		<Name>Record programming / lego star wars</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="mdXJIbhkdP">
		<Name>Add at least 10 5 star singles to .xslx</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="DxTL7JEgJK">
		<Name>Edit album's metadata</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="rTIN2zdwhi">
		<Name>Edit to_finish album metadata</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="SYYGTXc9Cc">
		<Name>Download album's songs</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="vZ5O6uLJ8y">
		<Name>Listen to an album</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="9qzhU1KMTZ">
		<Name>Download to_finish songs</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="YbBYbMXVSM">
		<Name>Rate a to_finish album</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="tM9rsmsJ3a">
		<Name>Watch midnight in paris</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="xoDUjfoGCS">
		<Name>Watch robin hood</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="qszHGvQfkj">
		<Name>Watch sunset blvd.</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="S9pORDFoHP">
		<Name>police check(?)</Name>
		<Completed>True</Completed>
	</Task>
</Tasks>
